<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.plusbut {
  text-align: center;
  

}

.slidecontainer {
  text-align: center;
}

h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>
  <body onload="updateval()">
<h1>V60 Quick Calculator</h1>
<p>Enter the amount of coffer to start</p>

<div class="slidecontainer">
  <input type="range" min="5" max="100" step="1" value="50" class="slider" id="myRange">
</div>

<div class="plusbut">
  <button onclick="plus()">Plus</button>
  <button onclick="minus()">Minus</button>
</div>

</body>

<script>
var slider = document.getElementById("myRange");


function plus(){
  slider.value ++;
  updateval();
  
}

function minus(){
  slider.value --;
  updateval();
}

function updateval() {
  coffee = slider.value;
    bloom = coffee* 2;
    water = coffee* 16.66;
    document.getElementById("coffee").innerHTML = "Coffee Amount = " + coffee+"g";
    document.getElementById("bloom").innerHTML = "Bloom = " + Math.ceil(bloom)+"g";
    document.getElementById("water").innerHTML = "Water = " + Math.ceil(water)+"g";
}



slider.onchange = function update() {
    coffee = slider.value;
    bloom = coffee* 2;
    water = coffee* 16.66;
    document.getElementById("coffee").innerHTML = "Coffee Amount = " + coffee+"g";
    document.getElementById("bloom").innerHTML = "Bloom = " + Math.ceil(bloom)+"g";
    document.getElementById("water").innerHTML = "Water = " + Math.ceil(water)+"g";
    

}
</script>



<p id="coffee">Coffee Amount = 0g</p>
<p id="bloom">Bloom = 0g</p>
<p id="water">Water = 0g</p>



</body>
</html>
